﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2019
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebBudget", "WebBudget\WebBudget.csproj", "{6B127366-5863-439B-82E3-3999DF7E3D21}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6B127366-5863-439B-82E3-3999DF7E3D21}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6B127366-5863-439B-82E3-3999DF7E3D21}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6B127366-5863-439B-82E3-3999DF7E3D21}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6B127366-5863-439B-82E3-3999DF7E3D21}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EBEDD3C3-0D5B-4C43-86A5-B8CED1913CA2}
	EndGlobalSection
EndGlobal
